# BaseElements-Plugin CMake Build Configuration for macOS
#
# This file tells CMake how to build the BaseElements FileMaker plugin on macOS.
# It builds a universal binary supporting both arm64 and x86_64 architectures.
#
# Usage:
#   mkdir build
#   cd build
#   cmake -DCMAKE_BUILD_TYPE=Release -C ../CMakeLists-macos.txt ..
#   make -j$(sysctl -n hw.ncpu)
#   make install
#
# Build Options:
#   -DCMAKE_BUILD_TYPE=Debug      # Build with debug symbols (default)
#   -DCMAKE_BUILD_TYPE=Release    # Build optimized version (smaller, faster)
#   -DCMAKE_INSTALL_PREFIX=...    # Override default install location
#
# Copyright (C) 2024 Goya Pty Ltd
# Author: Gavin Stewart <gavin@goya.com.au>

cmake_minimum_required(VERSION 3.16.3)

project(BaseElements-Plugin)

# ============================================================================
# CONFIGURATION VARIABLES
# ============================================================================
# These can be changed to customize the build

set(SONAME                          "5.0.0")  # Plugin version identifier
set(DEFAULT_INSTALL_PREFIX          "$ENV{HOME}/Library/Application Support/FileMaker/Extensions")

# ============================================================================
# PLATFORM CONFIGURATION
# ============================================================================
# Set platform directory for macOS universal binary

set(PLATFORM_DIR "macos-arm64_x86_64")

# Print configuration (helpful for debugging)
message(STATUS "Building for macOS (Universal Binary: arm64 + x86_64)")
message(STATUS "Using FileMaker SDK: external/${PLATFORM_DIR}/PlugInSDK/")
message(STATUS "Using platform directory: external/${PLATFORM_DIR}")

# ============================================================================
# COMPILER SETTINGS
# ============================================================================
# Configure how the code gets compiled

# Use Clang compiler (standard on macOS)
set(CMAKE_C_COMPILER                "clang")
set(CMAKE_CXX_COMPILER              "clang++")

# Architecture flags for universal binary
# All external libraries are universal (x86_64 + arm64)
set(ARCH_FLAGS "-arch arm64 -arch x86_64")

# C compiler flags (for C source files like duktape.c)
# Prepend system SDK include path to avoid external iconv conflicts
set(CMAKE_C_FLAGS                   "${ARCH_FLAGS} -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -std=gnu11 -Wall -fexceptions -Wno-unknown-pragmas -fvisibility=hidden -D_LIBCPP_STD_VER=17")
set(CMAKE_C_FLAGS_DEBUG             "-g")  # Include debug symbols
set(CMAKE_C_FLAGS_RELEASE           "-O2")  # Optimize for size/speed
set(CMAKE_C_FLAGS_RELWITHDEBINFO    "-O2 -g")  # Optimize but keep debug info

# C++ compiler flags (for C++ and Objective-C++ source files)
# Prepend system SDK include path to avoid external iconv conflicts
set(CMAKE_CXX_FLAGS                 "${ARCH_FLAGS} -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -Wall -fexceptions -Wno-unknown-pragmas -fvisibility=hidden -D_LIBCPP_STD_VER=17 -std=c++17")
set(CMAKE_CXX_FLAGS_DEBUG           "-g")  # Include debug symbols
set(CMAKE_CXX_FLAGS_RELEASE         "-O2")  # Optimize for size/speed
set(CMAKE_CXX_FLAGS_RELWITHDEBINFO  "-O2 -g")  # Optimize but keep debug info

# Linker flags (how to combine compiled files into the final plugin)
set(CMAKE_MODULE_LINKER_FLAGS       "${ARCH_FLAGS}")
# Strip debug symbols in Release builds (makes file smaller)
set(CMAKE_SHARED_LINKER_FLAGS_RELEASE "-Wl,-dead_strip")
set(CMAKE_MODULE_LINKER_FLAGS_RELEASE "-Wl,-dead_strip")

# Optional: Build Pro version (if -DPRO=1 is passed to cmake)
if(PRO)
    set(CMAKE_C_FLAGS               "${CMAKE_C_FLAGS} -DBEP_PRO_VERSION=${PRO}")
    set(CMAKE_CXX_FLAGS             "${CMAKE_CXX_FLAGS} -DBEP_PRO_VERSION=${PRO}")
endif()

# ============================================================================
# INSTALLATION SETTINGS
# ============================================================================

# Set where the plugin should look for libraries when running
set(CMAKE_INSTALL_RPATH             "@loader_path")
set(CMAKE_BUILD_WITH_INSTALL_RPATH  TRUE)
set(CMAKE_INSTALL_RPATH_USE_LINK_PATH FALSE)

# Set default installation directory
if(CMAKE_INSTALL_PREFIX_INITIALIZED_TO_DEFAULT)
    set_property(CACHE CMAKE_INSTALL_PREFIX PROPERTY VALUE "${DEFAULT_INSTALL_PREFIX}")
endif()

# ============================================================================
# PLUGIN SOURCE FILES
# ============================================================================
# List all the source code files that need to be compiled into the plugin
# These are the .cpp (C++), .mm (Objective-C++), and .c (C) files

add_library(
    BaseElements

    MODULE  # This creates a loadable plugin module (not a regular library)

    # External source files (from external library build system)
    external/${PLATFORM_DIR}/src/duktape/duktape.c  # JavaScript engine

    # Internal source files (plugin's own code)
    internal/src/BECppUtilities.cpp
    internal/src/BEDebugInformation.cpp
    internal/src/BEFileMakerPlugin.cpp
    internal/src/BEFileSystem.cpp
    internal/src/BEFileTextReader.cpp
    internal/src/BEJSON.cpp
    internal/src/BEJavaScript.cpp
    internal/src/BEPDF.cpp
    internal/src/BEPlugin.cpp
    internal/src/BEPluginFunctions.cpp
    internal/src/BEPluginUtilities.cpp
    internal/src/BEQuadChar.cpp
    internal/src/BESQLCommand.cpp
    internal/src/BESystemCommand.cpp
    internal/src/BETask.cpp
    internal/src/BETask.h
    internal/src/BETime.cpp
    internal/src/BEXMLReader.cpp
    internal/src/BEXMLReaderInterface.cpp
    internal/src/BEXMLSchema.cpp
    internal/src/BEXMLTextReader.cpp
    internal/src/BEXMLTextWriter.cpp
    internal/src/BEXSLT.cpp
    internal/src/BEZlib.cpp
    # Crypto functions
    internal/src/Crypto/BEBase64.cpp
    internal/src/Crypto/BEBio.cpp
    internal/src/Crypto/BEMessageDigest.cpp
    internal/src/Crypto/BEOpenSSLAES.cpp
    internal/src/Crypto/BEOpenSSLRSA.cpp
    internal/src/Crypto/BEOpenSSLRSA.h
    # Image processing
    internal/src/Images/BEImage.cpp
    internal/src/Images/BEJPEG.cpp
    # Network functions
    internal/src/Net/BECurl.cpp
    internal/src/Net/BECurlOption.cpp
    internal/src/Net/BEMailRecipient.cpp
    internal/src/Net/BESMTP.cpp
    internal/src/Net/BESMTPContainerAttachments.cpp
    internal/src/Net/BESMTPEmailMessage.cpp
    # Platform-specific code (macOS)
    internal/src/apple/BEMacFunctions.mm
    internal/src/apple/BEAppleFunctionsCommon.mm
    internal/src/apple/BEMacNotificationResponse.mm
    internal/src/apple/ProgressDialogWindowController.m
)

# ============================================================================
# HEADER FILE SEARCH PATHS
# ============================================================================
# Tell the compiler where to find header files (.h, .hpp) when compiling

target_include_directories(
    BaseElements BEFORE PUBLIC

    # Plugin's own header files
    internal/src
    
    # FileMaker SDK headers
    external/${PLATFORM_DIR}/PlugInSDK/Headers/FMWrapper
)

target_include_directories(
    BaseElements PUBLIC
    
    # ImageMagick headers need special path  
    external/${PLATFORM_DIR}/include/ImageMagick-7
    
    # External library headers
    external/${PLATFORM_DIR}/include
    external/${PLATFORM_DIR}/lib
    external/${PLATFORM_DIR}/src
)

# Workaround for iconv.h conflict: define LIBICONV_PLUG to use system iconv
# This prevents conflicts between external iconv headers and macOS system iconv
target_compile_definitions(
    BaseElements PRIVATE
    LIBICONV_PLUG=1
)

# ============================================================================
# LIBRARY SEARCH PATHS
# ============================================================================
# Tell the linker where to find pre-built libraries and frameworks

target_link_directories(
    BaseElements PUBLIC
    
    # External library files (from BaseElements-Plugin-Libraries build)
    external/${PLATFORM_DIR}/lib
)

# ============================================================================
# FRAMEWORKS AND LIBRARIES TO LINK
# ============================================================================
# List all the libraries and frameworks that the plugin needs to link against

# Add framework search path for FMWrapper
target_link_libraries(
    BaseElements PUBLIC
    "-F${CMAKE_SOURCE_DIR}/external/${PLATFORM_DIR}/PlugInSDK/Libraries/Mac"
)

target_link_libraries(
    BaseElements PUBLIC

    # FileMaker SDK Framework
    "-framework FMWrapper"
    
    # macOS System Frameworks
    "-framework Cocoa"
    "-framework UserNotifications"
    "-framework Foundation"
    "-framework Security"
    "-framework CoreFoundation"
    "-framework DiskArbitration"
    "-framework SystemConfiguration"
    
    # ImageMagick (image processing)
    # NOTE: ImageMagick in external libs was built without lcms2/tiff support,
    # or has them statically linked internally. Xcode doesn't link these separately.
    Magick++-7.Q16HDRI
    MagickWand-7.Q16HDRI
    MagickCore-7.Q16HDRI
    
    # Boost libraries (C++ utilities)
    boost_date_time
    boost_filesystem
    boost_program_options
    boost_regex
    boost_thread
    
    # Network libraries
    curl      # HTTP client
    PocoNet   # Network utilities
    nghttp2   # HTTP/2 support
    
    # Security libraries
    ssh2      # SSH client
    ssl       # SSL/TLS
    crypto    # Cryptography
    
    # XML/XSLT processing
    xslt      # XSLT transformations
    exslt     # Extended XSLT
    xml2      # XML parsing
    
    # Image format libraries
    turbojpeg # JPEG processing
    jpeg      # JPEG support
    png16     # PNG support
    openjp2   # JPEG 2000 support
    z         # Compression
    
    # Poco libraries (C++ framework)
    PocoJSON
    PocoZip
    PocoXML
    PocoUtil  # Available on macOS
    PocoCrypto
    PocoFoundation
    
    # PDF processing
    podofo
    
    # Font and text processing
    unistring  # Unicode helpers
    fontconfig # Font configuration
    freetype   # Font rendering
    
    # Character encoding
    # Need external libiconv for libxml2 (which uses libiconv_* symbols)
    ${CMAKE_SOURCE_DIR}/external/${PLATFORM_DIR}/lib/libiconv.a
    charset    # Character set support
    # Note: System iconv (for plugin code) should be provided automatically by libSystem
    
    # Image format libraries (continued)
    heif       # HEIF image format
    de265      # HEVC video codec
    jq         # JSON query processor
    
    # XML processing (continued)
    expat      # XML parser
)

# ============================================================================
# OUTPUT FILE CONFIGURATION
# ============================================================================
# Configure how the final plugin file is named and where it looks for libraries

set_target_properties(
    BaseElements PROPERTIES
        PREFIX ""           # Don't add "lib" prefix
        SUFFIX ".fmplugin"  # Use .fmplugin extension (matching Xcode output)
        BUILD_WITH_INSTALL_RPATH TRUE  # Use install RPATH during build
        INSTALL_RPATH "@loader_path"   # Where to look for libraries
        BUILD_RPATH "@loader_path"     # Where to look for libraries during build
        LINK_FLAGS "-Wl,-undefined,dynamic_lookup")  # Allow runtime symbol resolution for system iconv

# ============================================================================
# POST-BUILD ACTIONS
# ============================================================================
# After building, create a timestamped copy and generate a checksum file

# Generate timestamp at configure time
string(TIMESTAMP BUILD_TIME "%Y%m%d_%H%M%S")

# Set source and destination file paths
set(SRC_FILE "$<TARGET_FILE:BaseElements>")
set(DST_FILE "$<TARGET_FILE_DIR:BaseElements>/BaseElements-${BUILD_TIME}.fmplugin")

add_custom_command(TARGET BaseElements POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E echo "Creating timestamped copy: BaseElements-${BUILD_TIME}.fmplugin"
    COMMAND ${CMAKE_COMMAND} -E copy_if_different "${SRC_FILE}" "${DST_FILE}"
    COMMAND ${CMAKE_COMMAND} -E echo "Generating SHA256 checksum..."
    COMMAND ${CMAKE_COMMAND} -E sha256sum "${DST_FILE}" >> "SHA256SUM"
    COMMAND ${CMAKE_COMMAND} -E echo "Build saved with timestamp and checksum appended"
    COMMENT "Creating timestamped copy and appending SHA256 checksum for BaseElements.fmplugin"
)

# ============================================================================
# INSTALLATION
# ============================================================================
# Configure how to install the plugin to FileMaker

# Install the plugin file
install(
    TARGETS BaseElements
    LIBRARY DESTINATION .)

